PORT=8000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://ananya884sharma:1234567890@cluster0.2j4cibj.mongodb.net/quotationDB
=======
# MONGO_URI=mongodb+srv://sharmakartik18056_db_user:myananya@cluster0.l7lup1f.mongodb.net/?appName=Cluster0
# >>>>>>> 338c868 (pdf changes)
FRONTEND_URL=https://inovikmodularkitchen.onrender.com/
BACKEND_URL=https://inovik.onrender.com/

# BACKEND_URL=http://localhost:8000
# FRONTEND_URL=http://localhost:3000
